server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /opt/roulette/app/public;
        index index.php;

        server_name _;

        location / {
                try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
                fastcgi_pass unix:/run/php/php7-fpm.sock;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                try_files $fastcgi_script_name =404;
                set $path_info $fastcgi_path_info;
                fastcgi_param PATH_INFO $path_info;
                fastcgi_index index.php;
                include fastcgi.conf;
        }
}
